<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseDark</Value>
    </Setting>
    <Setting Name="Accent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
  </Settings>
</SettingsFile>